{
  "name": "react-essential",
  "version": "1.0.0",
  "description": "a project reacting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiandiao123/Website-For-React-Training.git"
  },
  "author": "cuiqing li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiandiao123/Website-For-React-Training/issues"
  },
  "homepage": "https://github.com/tiandiao123/Website-For-React-Training#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
